﻿The Project Gutenberg EBook of Implement sheds, by Karl John Theodore Ekblaw

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Implement sheds

Author: Karl John Theodore Ekblaw

Release Date: April 2, 2016 [EBook #51639]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK IMPLEMENT SHEDS ***




Produced by Frank van Drogen, Harry Lamé and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)







  Transcriber’s notes

  Text printed underlined, in italics or in bold face type in the
  original work have been transcribed between ~tildes~, _underscores_
  and =equal signs= respectively.




  FARM BULLETIN No. 1

  APRIL, 1916


  [Illustration]


  =~IMPLEMENT SHEDS~=
  How They Should Be Designed
  The Simple Shed Type
  The Open Shed Type
  The Wide Enclosed Type
  The Two-Story Type
  Space Required for Common Implements
  The Selection of Building Material

  Revised, September, 1916.


[Illustration: Copyright 1916

National Lumber Manufacturers Association]

Over fifty million dollars is lost every year on American farms because
implements and machinery are not properly housed. Is part of this wasted
on YOUR farm?

Protection of farm machinery in well built implement sheds means dollars
earned through dollars saved. On the average farm an implement shed
saves annually as much as the income from $1,800 at interest.


  Implement Sheds
  _by_
  _K. J. T. Ekblaw_

  [Illustration]

  _Price, Ten Cents_

  Published by the
  TRADE EXTENSION DEPARTMENT
  National Lumber Manufacturers
  Association

  CHICAGO :: ILLINOIS

  APRIL, 1916

  General Series No. 10

  Fourth Edition, February, 1917.


[Illustration: Fig. 1. Exterior of Simple Implement Shed]

[Illustration: Fig. 2. Perspective of Framing of Simple Implement Shed]

[Illustration]




Implement Sheds

_By K. J. T. Ekblaw_


A very fair indication of the thrift and general prosperity of a farmer
is the method he employs in caring for his tools. Shiftlessness, waste,
lack of energy, constant buying and heavy burdens of debt will accompany
poor care. Good care is an indication of shrewdness, business ability,
long-lived machinery, comfortable bank balances and the assurance of a
peaceful, prosperous future.

To the progressive man, figures speak more forcibly than does the most
persuasive lecturer on economic topics. The report of the United States
Census for 1910 contains some figures that bear a distinct message to
the farmers of the country. In 1900 the value of all farm property in
the shape of farm implements and machinery was $749,775,970; in 1910
this same value had increased to $1,265,149,783, representing an
increase of 68.7 per cent. This increase can be ascribed mainly to
increased quantity rather than to higher prices, for the increase in
price of farm machinery has been comparatively slight. It means that the
farmers are realizing the benefits to be derived from the use of
labor-saving machinery. In 1900 the acreage of improved land in farms
was 414,498,487; in 1910 this became 478,451,750, an increase of only
15.4 per cent. These figures may be a little more significant if
expressed in the following way: In 1900 there was $1.80 worth of
machinery for each acre of improved farm land; in 1910 this had
increased to $2.65, or an increase of over 47 per cent.

These figures will immediately indicate an opportunity for the
furtherance of economic agriculture. With so much capital invested in
equipment, the American farmer would certainly be a very bad business
man indeed if he did not take some means of protecting this equipment
to reduce depreciation and to increase its length of life. The question
has sometimes been asked, does it pay to house farm machinery? Is it not
a better practice not to give any special care to the machinery but use
it as long as it will run without care then buy newer and more
up-to-date equipment?

The situation bears some consideration. According to Census figures, the
average investment per farm in farm machinery is almost exactly $200.
This, however, is the case when every sort of farm is included, and
since the Census Bureau’s definition of a farm is extremely liberal it
would not be practical for our purposes. A fair estimate of the average
value of farm machinery on a farm is $1,000. No reliable figures are
available to indicate the rate of depreciation of farm machinery; one
farmer will take excellent care of his binder and it may do service for
twenty or twenty-five years, while another farmer will leave his binder
in the middle of the field where the last stalk of grain was cut, and it
would be surprising if his machine could operate satisfactorily for more
than five seasons. To take ten years as the average life of farm
machinery is certainly to be considered conservative.

Most farm machines are well and substantially constructed and will
render satisfactory and efficient service with slight repairs for a much
longer term of years than the average which has just been given. It is
entirely safe to assume that the average length of efficient service can
be increased to fifteen years providing proper care is given. It is
almost equally safe to assume that the average life of uncared-for
machinery will not be much more than five years.

The farmer who has a thousand dollars worth of machinery to which he
gives no care and attention will then have an annual reduction in value
of $200, besides his interest charge of $60 on his investment or a total
debit of $260. The farmer who properly houses his machinery will have an
annual deduction of $66.66 for depreciation and the same interest charge
of $60. He will have, in addition, an annual charge of $25 for interest
and depreciation on his building if it cost $250, or a total of $151.66,
which is $108.34 less than that of his improvident neighbor. The careful
farmer then may consider that he has in his implement house an
investment representing over $1,800 as shown by the saving it brings
him; as a simple implement shed can be built for $250, a net profit of
an interest-paying $1,550 remains. Putting the problem in another way,
on many farms the savings on machinery will pay for a shed in two or
three years.

[Illustration: Fig. 3. Details of Simple Implement Shed

Only one wide sliding door is shown, though another smaller door can be
inserted if desired. The truss construction shown in Fig. 10 is used
above the wide door. Either vertical or horizontal siding may be used,
the former being simple and satisfactory construction. The front wall
may be omitted in localities where inclement weather is uncommon.]

[Illustration: Fig. 4. Exterior of Open Type of Implement Shed]

[Illustration: Fig. 5. Perspective of Framing of Open Type of Implement
Shed]

In view of the fact that the small tractor is becoming an extremely
popular source of farm power, special consideration should be given to
its shelter. The tractor is an implement that would be extremely likely
to be injured as a result of exposure to weather. It is entirely
possible that the damage which may be done to this one single machine in
one winter’s exposure may be sufficient to pay for the cost of a machine
shed which will house all the implements on the farm.

So much for the economic side. The figures that have just been given
relate only to a very conservative case. On many farms the saving would
be a great deal more. Besides this there are other things of which the
value cannot be estimated, such as the benefit of having a machine that
will operate when it is called upon to do so; the added value an
implement shed gives to the farm; and the additional prestige which will
redound to the owner of the farm.

The careful farmer will, of course, find that criticisms of
ill-cared-for machinery do not apply to him; he has a machine shed, and
knows the value of paint, oil, and grease in extending the life of
implements. His equipment always looks new, for as rust breaks through
the protecting coat of paint, a new coat is immediately applied; and his
plowshares, discs, cultivator shovels, and other bright parts of
implements are always given a thorough coating of grease before being
put away for the winter. As a result, his implements are ready for
business when spring comes and time is valuable.




THE DESIGN OF THE BUILDING


In preparing the design for machine sheds one of the first
considerations is that of economy. A machine shed is a building which is
almost always used for no other purpose than to shelter machinery. It is
not like a bin for the storage of grain where strength is an exceedingly
important factor nor is it like a barn where so many operations are
carried on within; consequently the simplest and cheapest structure that
is consistent with reasonable durability is the one that is the most
advisable. Wood is a product available in every section and is the
cheapest and most suitable material for the construction of an implement
shed.

[Illustration: Fig. 6. Details of Open Type of Implement Shed

Framing of 6x6 posts, thoroughly braced. Ends may be boarded or left
open as desired. Foundation piers act as wheel guards. Width between
posts can be varied to suit requirements.]

Paint, the great preservative, should be applied to all farm
buildings. The initial cost of two coats of good paint is not
prohibitive; the durability of the wood may be increased almost
indefinitely if the surface is kept covered to prevent the ingress of
the spores of decay. The prosperous farmer’s buildings are always kept
painted, not only to preserve the wood, but to improve the appearance of
the buildings themselves.

On new wood, two coats are usually sufficient. The first coat should
contain mainly oil, with a small amount of the base and coloring
pigments, so that it will permeate every pore; the second coat should be
heavier, containing less oil and more pigment. Surfaces that have been
painted can be kept in good condition by the occasional application of a
single coat.

The planning of an implement shed will require data as to the number and
size of machines and the amount of space that each will occupy. The
arrangement of the machines so as to make them easily accessible at
times when they are most needed is also important, e. g., a binder being
used but once a year may well occupy a far corner, leaving a space near
the door for the mower and plow, implements which are used oftener and
for longer periods than the binder. The manure spreader, wagons and
buggies are used so much throughout the year that they should be
especially accessible. Table I, pages 19 and 20, gives the floor space
required for most farm machines; the height of the machine is also
given. Of course, it is entirely possible to crowd machines together as
they are put into the shed, and so much saving in room can be
accomplished in this way that little clearance space need be left. For
instance, the outer edge of a binder platform can be easily raised
several feet, provided a pair of reel slats with the attached arms are
removed, and in this space beneath the platform can be stored such
implements as hand drill, walking plows, etc. Similar opportunities for
economy in space can very easily be found.

[Illustration: Fig. 7. Exterior of Wide Enclosed Implement Shed]

[Illustration: Fig. 8. Perspective of Framing of Wide Enclosed Implement
Shed]

In general the construction of a machine shed is that of the very
simplest; yet utility and beauty can be very easily combined with
simplicity. Since the building is not subjected to any heavy load, as
would be the case with a crib or a barn, the framing is just
sufficiently strong to safely hold the wall and roof covering and to
prevent collapse of the building from wind or snow and ice loads. Very
often 2x4’s or 4x4’s constitute the studs or posts and no heavier stock
is used throughout the building. In wide sheds it may be found
necessary to use larger stuff and especially in the plate above the wide
doorway. A two-story machine shed will, of course, require heavier and
more substantial framing, but a two-story shed is comparatively rare. A
floor may or may not be used as the owner may desire. It is likely to
prove somewhat expensive in first cost and in maintenance, though for
convenience it is much to be desired, especially if any repair work is
to be done in the building.

The roof may be of almost any style from the simple single pitch shed
roof to the modified shed roof or the ordinary double pitch gable roof.
It is desirable that the pitch should be not less than one-quarter in
order to get the greatest life out of the shingles, which are likely to
collect moisture and give shorter service where the pitch is quite flat.
The foundation of a machine shed will naturally not be designed for
great strength except in the case of a two-story structure, since the
only load which it has to support is that of the superstructure itself.
A footing 12 to 16 inches wide at the bottom and extending down a foot
or 15 inches into solid soil will support a building of this kind.
However, if a concrete floor is put in the building as is sometimes done
in the more expensive ones, it will be well to extend the foundation
wall and footing to a point below the frost line, which will vary from a
foot to three feet according to climate.

Sills are usually not necessary in the simple framing of machine sheds.
The posts can be set directly upon foundation walls and fastened in any
one of many different ways that have been devised. Timbers are more
subject to decay at the ends than elsewhere, consequently it is
advisable to treat them at this point with a preservative such as
creosote. This will add greatly to the durability. The foundation wall
should be brought up some distance above the ground so as to further
protect the bottom timbers from moisture. This above-ground extension
must be omitted at doorways.

[Illustration: Fig. 9. Details of a Wide Enclosed Implement Shed

Strong framing is necessary to insure durability in this structure.
Members may be solid or built up. Details of one form of roof truss are
shown in Fig. 11. Note solid foundation. Doors may be located to suit
requirements.]

One of the most serious problems in the design of a machine shed is the
insertion of doors. Wide doors are an absolute necessity, especially for
certain machines. An eight-foot door is large enough for the majority of
farm machines, even allowing the modern binder with its folding grain
dividers to enter in safety. The wide drill, the rake, and several other
implements require a much wider door than this and it may be necessary
to provide an opening 12 or even 14 feet wide. This leaves a long
unsupported section of the plate directly above the doorway. To keep
it and the roof from sagging, special provision must be made either by
putting in an exceptionally strong plate at this point, by building up a
small wooden truss, or by making a truss of wood and iron as shown in
the illustration. (Fig. 10.)

The doors themselves should be very solidly and substantially made. It
is a matter of good practice to have as few doors as possible. In the
average machine shed one 8-foot door and one 12 or 14-foot door are
sufficient to meet requirements. A door wider than four feet should not
be swung on hinges under any circumstances, as it is sure to pull out
the hinges or to sag very badly. Sliding doors of good construction are
to be recommended in preference to hinged doors (Fig. 12). It is
entirely possible to make a good close-fitting door of this type and
there need never be any trouble in its operation.

The use of other buildings for the storage of farm implements is not a
desirable procedure except in certain instances, such as keeping wagons
in the driveway of cribs, leaving the spreader at the end of an alleyway
of a barn for convenience in loading, etc. In general, other buildings
are much more expensive than a machine shed and those portions of them
devoted to the storage of farm implements could in most cases be more
profitably used, especially when the very small unit floor-space cost of
a machine shed is taken into consideration. Then, too, if a special
place is not provided for the implements, the farm animals may come in
contact with them, causing injury of the animals or damage to the
machines.




REPRESENTATIVE TYPES OF SHEDS


=The Simple Shed Type.= The needs of the average farm for a cheap,
easily built implement shed are met by this building. Illustrations of
this type of shed are shown in Figs. 1, 2 and 3. The framing consists of
6x6 posts set on a light 1:2½:5 mixture concrete foundation at intervals
of eight feet, the plate consisting of two 2x6’s. Short diagonal braces
can be set in underneath between the plate and the post in order to give
the plate further support. The rafters for a span of 18 feet should be
at least 2x6 and better 2x8, set not less than two feet apart on
centers. The wall covering may consist of vertical siding, either 10 or
12-inch boards, with the cracks covered by ogee battens. For horizontal
siding, studs are necessary; these should be 2x4’s, placed not over 3
feet apart. Either drop-siding, German or novelty siding or ordinary
weather-boarding may be used satisfactorily, but the latter is somewhat
light for a building of this kind and would probably not be as durable
as the others mentioned.

[Illustration: Fig. 10. Detail of Truss Over Large Doors in Implement
Shed]

[Illustration: Fig. 11. Roof Truss Details

The upper illustration (Fig. 10) shows a method of building a truss
above wide doors to prevent sagging of roof. It may be varied to suit
circumstances.

The roof trusses shown in Fig. 11 suggest methods of framing for wide
sheds, as in Fig. 3 and Fig. 9.]

The building may be entirely enclosed, having the doors on the high
side. The practice of enclosing the building entirely is generally to be
recommended, though sometimes for the sake of economy and convenience
and in localities where the winds are very constant in their direction,
it may be advisable to omit part of the exterior wall covering, leaving
one side open, this side being the one opposite to the direction from
which the prevailing winds come.


=The Open Shed Type.= Under some circumstances the open shed type of
building (shown in Figs. 4, 5 and 6) will be the more suitable. This is
especially true where wagons, racks and spreaders are used frequently.
The framing of the building consists simply of 6x6 posts set on concrete
piers at intervals of 9 feet. On these are set 2x6 rafters supporting a
double pitched gable roof. The building is opened on both sides but both
ends may be enclosed.

This building is extremely convenient, although it does not give very
thorough protection to the machines. A wagon or spreader can be driven
directly through one of the bays and horses unhitched outside. With a
building 18 feet wide and eaves overhanging one foot, the implements
will be protected from all but driving rains, though sweeping snow will
have free access to the interior. The posts are placed nine feet apart
in order to provide sufficient room for driving a team through. It may
be possible to reduce this dimension to eight feet, or to increase it to
10 feet in case a three-horse team is to be driven through. The concrete
piers supporting the posts are made conical in shape, acting thus as
wheel guards to prevent the hubs of the wheels from striking the posts.

One or more bays of the shed may be enclosed if desired to give adequate
shelter to machines, such as mowers, binders, etc., which would suffer
from exposure. Of course, the shed as well as the preceding one can be
built to any length desired, though a building more than four times as
long as it is wide will present a somewhat peculiar appearance on
account of the long, low roof line.

[Illustration: Fig. 12. Construction Details

These details apply in general to the implement shed plans. The girder
splice shown makes a firm, solid joint. If double hung sash are used,
standard window framing is employed, as shown. Wide doors are always
hung on a track; the detail shows weather strip at top, and bracket with
roller at bottom to keep door from swinging out.]


=The Wide Enclosed Type.= A better and a little more expensive type of
implement shed, yet one perhaps better suited to the average farm is
shown in Figs. 7, 8 and 9. This shed is made 26 feet in width and as
long as may be necessary, although a building 26x40 will usually be
found sufficiently large to house the machines on the average
general-purpose farm. The framing of this shed is a little more
substantial than in the types previously discussed, consisting of 6x6’s
with 4x6 plates. Should horizontal siding be used, it will naturally
follow that instead of using these posts, 2x4 studs will be employed as
previously described in the simple shed type on page thirteen. The
height of the walls should be not less than 10 feet, which with the
gable roof will make the building a little more attractive in appearance
than the one previously described. A span of 26 feet is almost too great
for the adequate support of the roof unless some device such as truss
bracing and purline is used to give the rafters additional stiffness.
(Fig. 11.)

Experience has shown that the two widths--18 feet and 26 feet are
peculiarly adaptable to the dimensions of the various farm machines.
Using the 26-foot width, considerable opportunity is given for the
utilization of the floor space, since a wider floor area unsupported by
posts is available. As far as possible, interior posts should be
avoided, for they interfere very seriously in the placing and moving of
machinery.


=The Two-Story Type.= As stated before, the use of a two-story machine
shed is rather rare, for two reasons: First, the additional expense in
material and labor, and, Second, the difficulty of getting machines up
to the second floor. The only advantage that is gained is the doubling
of the floor space under the same roof.

[Illustration: Fig. 13. Details of Two-Story Implement Shed

The framing in this type of shed must be unusually strong and
substantial. The girders and, in fact, all framing members, may be
either solid or built up. A central post is necessary in each framing
unit.]

The construction of the building (illustrated in Figs. 13, 14 and 15)
will necessarily be rather substantial. The framing may consist of 6x6
posts and 4x6 girts, which should be securely joined in order to give
rigidity to the structure. The girts are located at vertical intervals
of not to exceed 5 feet, so as to afford good nailing for vertical
siding. If horizontal siding is used, the girts may be spaced wider,
say, one each at the top, bottom, and middle of the post, while 2x6
studs are set in on which to nail the boards. Diagonal bracing is a
decided advantage. The building may be constructed either 18 or 26 feet
wide, and it is seldom that a building longer than 40 feet will be
necessary. The foundation should be much more substantial than in the
types previously described. It should extend well below the frost line
and be almost as strong as that used for barns.

The second floor will be used for the storage of the lighter machines
such as small plows, harrows, drills and all the lighter tools which
make up the farmer’s equipment; while the first floor will be utilized
for the storage of the heavier machines such as binders, wagons, etc.
Getting the lighter machines up to the second floor may be accomplished
in one of two ways. An ordinary block and tackle can be utilized either
through an outside door in the gable of the roof or through a hole in
the floor in the interior of the building. If space is available the
construction of a rather steep runway outside the building and leading
to the second floor may be advantageous. This runway can be constructed
of rather light material, using a pair of 4x6’s for joists, and flooring
them with rough 2-inch stuff. An angle of 30 degrees with the horizontal
will make it possible to pull machines up the runway with only a small
amount of labor. This arrangement has been found to be superior to the
use of a hoist. It can be used to the best advantage when the shed is
located on the slope of a rather steep hill.

TABLE I.

Floor Space and Height of Space Required to House Common Farm
Implements.

                                                         Floor   Height
                                                         Space  of Space
        Implements--                                    in Feet  in Feet

  Plows--
  Walking                                                 8x3       3
  Sulky and horse gang (tongue off; add 10 ft. for
    tongue)                                               8x6       4
  Engine gang                                            16x7       5

  Harrows--
  Spike tooth, per section                                5x5       2
  Spring tooth, per section                               5x4       1½
  Single disc, 8 ft. with truck (tongue off)              6x9       4
  Double disc, 7 ft. with truck (tongue off)              8x8       4

  Weeder--
  (Thills on)                                            13x8       4

  Grain Drills--
  12x7 (tongue off; add 10 ft. for tongue)                5x8       5
  16x7 with press attachment (tongue off)                7x11       5

  Rollers--
  Smooth                                                 3x10       4½
  Corrugated, single (tongue off; add 10 ft. for tongue) 3x10       4
  Corrugated, double                                      4x8       4

  Corn Planter--
  Two row (tongue off; add 10 ft. for tongue)            5½x6       3½

  Cultivators--
  Walking, one horse                                      7x2       3½
  Riding, single row (tongue off; add 10 ft. for tongue)  8x5       4
  Riding, two row (tongue off; add 10 feet for tongue)   8x10       4
  Alfalfa (tongue off; add 10 ft. for tongue)             7x6       5

  Mower--
  6 ft. (tongue off; add 10 ft. for tongue)               5x6       7

  Binders--
  Grain, 8 ft. (tongue truck off)                        8x14       7
  Grain, 6 ft. (tongue truck off)                        8x12       7
  Corn (tongue off; add 11 ft. for tongue)               13x6       7

  Hay Rakes--
  Self-dump (thills off)                                5½x11½      5
  Side-delivery (tongue off; add 10 ft. for tongue)      13x9       5

  Tedders--
  Kicker (tongue off; add 8 ft. for tongue)              5½x8       5
  Combination (see side-delivery rakes)

  Hay Loader                                             14x9½      9

  Ensilage Cutter, 20-ton (tongue off)                   11x5½      7

  Corn Shredder, 8 roll                                  20x8       9

  Corn Sheller                                           20x8      11

  Hay Press                                              16x6       6

  Grain Separator, 32-inch                               26x8       8½

  Clover Huller                                          24x8       8

  Gasoline Tractor, 20-4 H. P.                           15x9       9

  Gasoline Tractor, 10-20 H. P.                          12x8       8

  Portable Engine, 6 H. P.                                9x5       6

  Fanning Mill, 24-inch                                   4x3½      5

  Wagons--
  Farm gear (tongue off; add 10 ft. for tongue)          11x5½      4
  Wagon with box and top (tongue off)                    11x5½      5½
  Wagon with box and tip top (tongue off)                11x5½      6½
  Wagon with hay rack (tongue off)                       16x7½      5

  Buggies--
  One seated (thills up)                                  8x5½      7
  Two seated (tongue off)                                10x5½      8

  Grain Dump (knocked down)                              12x4       4

  Potato Machinery--
  Planter (tongue off; add 9 ft. for tongue)              5x3       4
  Sprayer, two wheeled barrel (thills off)                6x6       5
  Digger, wheeled, elevator (tongue off)                 13x4       3

  Automobiles--
  Small                                                  11x6       7
  Large                                                  14x7       8

  Phosphorus Distributor, 1,000 lbs. (tongue off; add 10
  ft. for tongue)                                        4x10       4

  Manure Spreader, 50 bu. (tongue off; add 10 ft. for
  tongue)                                                17x7       6




  There is a WOOD
  For Every Need


  THIS?

[Illustration: Fig. 14. Exterior of Two-Story Implement Shed]

[Illustration: Fig. 15. Perspective of Framing of Two-Story Implement
Shed]

  OR THIS?

The Automobile and Family Carriage Are Kept Under Cover. Is This Fair to
the Implements Which Make the Farm Pay?

[Illustration: Courtesy Tractor Farming. Fig. 16]

  “When it comes to actual waste, the Great American Desert with its
  constant canopy of blue sky over it has very little on the Great
  American Machine Shed. The chief difference is that the former is
  found in a particular locality only, while the latter extends from
  coast to coast. Both are in the open, both represent zero in
  profitable and economical usage, and both need the undivided attention
  of conservation experts.”--Tractor Farming.


Wood “Where Best”

The legitimate use of lumber where it is best, or by proper selection or
treatment can be made to serve economically and safely, is the aim of
the lumbermen in publishing a series of bulletins on Farm Structures.
Wood has for so long been the most widely used building material that
its availability and importance have either been taken for granted or
lost sight of. It is helpful to review the outstanding features of the
present situation:

  Wood remains the most universal, most adaptable building material in
  the world.

  The supply is ample for all requirements, and the kinds and grades
  best suited for all purposes are obtainable everywhere.

  In cost it remains one of the cheapest materials.

  It is the lightest building material known, and the strongest, weight
  for weight.

  Its qualities are known; it is easy to work; it can be cut and shaped
  by any one into the myriad uses required for the shelter and comfort
  of man.

  There is no material more beautiful in appearance, more susceptible to
  artistic finish, nor which is as productive of sentiment and
  satisfaction for home building.

  Wood is a non-conductor of heat,--cool in summer and warm in winter.

The relative qualities of durability, serviceability and workability
should be considered in selecting wood for homes and farm buildings.
=Consult the local lumber dealer.= His knowledge and advice will assure
cheaper, more stable buildings.

Except where naturally durable woods are available, a preservative
treatment will prove economical for timber exposed to moisture and
decay, as sills, basement flooring, fence posts; and in similar
situations.


  Other Farm Bulletins.

  Other Bulletins in this series are upon:

  Dairy and General Purpose Barns
  Ice Houses
  Garages
  Silos
  Poultry Houses
  Grain Storage Buildings
  Farm Residences
  Swine Houses
  The Preservative Treatment of Farm Timbers

  Ask for those that will be helpful to you. Address:

  NATIONAL LUMBER MANUFACTURERS
  ASSOCIATION
  Lumber Exchange
  CHICAGO

[Illustration]





End of Project Gutenberg's Implement sheds, by Karl John Theodore Ekblaw

*** END OF THIS PROJECT GUTENBERG EBOOK IMPLEMENT SHEDS ***

***** This file should be named 51639-0.txt or 51639-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/6/3/51639/

Produced by Frank van Drogen, Harry Lamé and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

